
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.oku.roomproject"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

// Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.1.1"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.facebook.stetho:stetho:1.5.0'

}
